{
  "name": "genomic-intelligence",
  "version": "1.0.0",
  "description": "Genomic Intelligence MCP server: DNA sequence analysis with transformer models — promoter, splice, enhancer, chromatin, expression, and gene annotation prediction, plus Ensembl sequence acquisition.",
  "author": {
    "name": "Genomic Intelligence",
    "url": "https://genomicintelligence.ai"
  },
  "mcpServers": {
    "GenomicIntelligence": {
      "type": "http",
      "url": "https://mcp.genomicintelligence.ai/mcp"
    }
  }
}
